.logo{
      padding-top: 38px;
      margin: 0;
}
.header{
   min-height:98vh;
   width:100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
   background-size: cover;
   background-position: center;
   position: relative;
}
.changes{
  margin: 0;
  padding: 0;
}
.nav{
  display: flex;
  padding: 2% 6%;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
.nav img{
  width: 150px;
}
.nav-links{
    flex: 1;
  text-align: right;
  margin-top: 30px;

}
.hero{
  display: inline-block;
  margin-left: 4px;
  margin-top: 25px;
}
.hero-1{
  display: inline-block;
  margin-top: 80px;
  margin-left: 100px;
  margin-right: 16px;
}
.vansh{
  color: #fff;
  text-decoration: none;
  font-size: 18px;

}
.nav-links ul li{
display: inline-block;
  position: relative;
   list-style: none;
   padding: 8px 12px;
}

.nav-links ul li::after{
  width: 0%;
    height: 2px;
    display: block;
    background: red;
    content: '';
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
        width: 85%;
}
.text-box{
  width: 90%;
  text-align: center;
  color: #fff;
  line-height: 22px;
  font-size: 16px;
    letter-spacing: 1px;

      }
.text-box h1{
  font-size: 50px;
  padding-left: 48px;
  font-family: 'Roboto', sans-serif;
  padding-top: 20px;
}
.man{
  margin-bottom: 40px;
  padding-left: 90px;
  padding-top: 16px;
  font-size: 14px;
 font-family:sans-serif;
 letter-spacing: 3px;
}
.button{
  border: 1px solid;
  color: #fff;
  padding-top: 9px ;
  padding-bottom: 9px;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  border-radius: 7px;
  margin-left:80px;
}
.button:hover{
    transition-delay: 0s;
    transition-duration: 1s;
    background: #eb4669;
}
.course{
  margin-top: 100px;
  text-align: center;
}
.size{
  font-weight: bold;
  font-size: 30px;
  font-style: bolder;
}
.size-1{
  font-size: 20px;
  color:#777;
  padding-top: 1px;
}
.col-1{
   flex-basis: 31%;
   background: #fff3f3;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;

   }
.section-2{
  text-align: center;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.size-3{
  font-size: 24px;
  text-align: center;
}
.col-1:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  transition: 1s;
}
.campus{
      width: 80%;
      text-align: center;
      padding-top: 50;
      margin: auto;
  }
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
   width: 100%;
   height: 120%;
}
.pal{
  font-size: 34px;
  }
.layer{
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
}
.layer:hover{
    background: rgba(226,0,0,0.5);
    transition: 1s;
}
.layer h3{
  font-weight: 500;
  color:#fff;
  bottom: 0;
  left: 34%;
  position: absolute;
  opacity: 0;
}
.layer:hover h3{
  transition: 0.5s;
  opacity: 1;
  bottom: 50%;
}
.facilities{
  padding-top: 70px;
  margin: auto;
  text-align: center;
}
.size-3{
  padding-left: 60px;
  padding-right: 40px;
  font-size: 19px;
  color:#777;
}
.size-4{
  padding-top: 0px;
  font-size: 30px;
}
.facilities-1 img{
  width: 100%;
  border-radius: 8px;
}
.facilities-1{
  flex-basis: 31%;
  margin-bottom: 5%;
  text-align: center;
}
.size-5{
  font-size: 22px;
  font-family: 'Mingzat', sans-serif;
}
.facilities-2{
  flex-basis: 31%;
  margin-bottom: 5%;
  text-align: center;
  margin-left: 30px;
}
.facilities-2 img{
  width: 100%;
  border-radius: 8px;
}
.facilities-3 img{
  width: 100%;
  border-radius: 8px;
  margin-right: 20px;
}
.facilities-3{
  flex-basis: 31%;
  margin-bottom: 5%;
  text-align: center;
  margin-right: 20px;
}
.size-5{
  color: black;
  font-size: 22px;
}
.Sun{
  text-align: center;
  padding-top: 60px;
  width: 80%;
  margin: auto;
}
.Sun-1{
  border-radius: 10px;
  flex-basis: 44%;
  margin-bottom: 5%;
  text-align: left;
  background:#fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.Sun-1 img{
  height: 100px;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.size-7{
  color: #777;
  font-size: 17px;
}
.student{
  font-size: 25px;
   font-family: 'Mingzat', sans-serif;
   text-decoration: underline;
}
.cta{
  margin: 100px auto;
  width:80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: white;
  padding: 0;
  margin-bottom: 40px;
}
.button-1{
  border: 1px solid;
  color: #fff;
  padding-top: 11px ;
  padding-bottom: 11px;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: none;
    letter-spacing: 2px;
  cursor: pointer;
}
.button-1:hover{
  transition: 1s;
  background-color: black;

}
.footer{
  width: 100%;
  text-align: center;
  padding-left: 4px;
  margin-right: 80px;
}
.size-9{
  font-size: 18px;
  color: #777;
}
.vip-1{
  width: 100%;
  height:150vh;
  align-items: center;
  display: flex;
  background: #001a2b;
  justify-content: center;
}
.card{
  background: #fff;
  display: flex;
  border-radius: 10px;
  width: 759px;
  height: 260px;
  align-items: center;
  padding: 20px;
  font-family: sans-serif;
}
.profileimg{
width: 150px;
border-radius: 50%;
border: 18px solid #f4eeff;
}
.info{
  margin-left: 30px;
  font-weight: 500;
  color: #555;
}

.info h1{
  font-weight: 500;
  margin-bottom:10px;
  color: #333;
  font-size: 26px;
}
.info ul{
  display: flex;
  align-items: center;
  margin: 1px 3px 30px;
  padding-left: 2px;
}
.info ul li{

  margin-right: 13px;
  margin-top: 10px;
  font-size: 14px;
  list-style: none;
  display: inline-flex;
  align-items: center;
}
.info ul li img{
   width: 20px;
   margin-right: 5px;
}
.links{

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.links a{
    background: #8749fd;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    height: 45px;
    border-radius: 5px;
    border: 2px solid #8749fd;
    color: #fff;
    width: 150px;
   padding-left: 20px;
   padding-right: 3px;
   padding-top: 1px;
   padding-bottom: 1px;
   margin-right: 10px;
   font-size: 14px;
}
.links a img{
  margin-right:10px;
  width: 28px;
  display: inline-block;
}
.links .msg{
  background: #fff;
  color:#8749fd;
}
.share-1{
  margin-left: 100px;
  margin-bottom: 230px;
  margin-right: 20px;
  padding-left: 2px;
  cursor: pointer;
  background: #f4eeff;
  border-radius: 50%;
}
.pc{
  text-align: center;
  font-family: sans-serif;
  font-size: 27px;
}
.v1{
  color: #555;
  font-size: 17px;
}
